spring.application.name=Discord_Backend
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=discord
#spring.data.mongodb.auto-index-creation=true
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#logging.level.org.mongodb.driver=TRACE


spring.security.oauth2.client.registration.github.client-id=Ov23liFLsVWQKywCXUei
spring.security.oauth2.client.registration.github.client-secret=e98081a5a455709e425848448b6c0130f580e936

spring.security.oauth2.client.registration.google.client-id=512315138808-bjjt2qjc3s237vsnpfgfl2hlrgf6ml3p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=http://localhost:3000

spring.app.jwtSecret=56084733b5768995265e9bc29f5deacc680d5f5469edce38e923fd1a5727f0d5
spring.app.jwtExpirationMs=86400000

socket-server.host=localhost
socket-server.port=8081
