spring.application.name=Discord_Clone_Backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://Sujan:santoshhaldar@syncroom.7ehwj.mongodb.net/?retryWrites=true&w=majority&appName=syncroom

spring.data.mongodb.database=discord

# Oauth2 github credentialb
spring.security.oauth2.client.registration.github.client-id=Ov23liFLsVWQKywCXUei
spring.security.oauth2.client.registration.github.client-secret=e98081a5a455709e425848448b6c0130f580e936

# Oauth2 google credential
spring.security.oauth2.client.registration.google.client-id=512315138808-bjjt2qjc3s237vsnpfgfl2hlrgf6ml3p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

frontend.url=https://sync-room.vercel.app

# JWT config
spring.app.jwtSecret=56084733b5768995265e9bc29f5deacc680d5f5469edce38e923fd1a5727f0d5
spring.app.jwtExpirationMs=86400000

# Socket config
socket-server.host=localhost
socket-server.port=8081

# Email Config
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=this.redundant@gmail.com
spring.mail.password=xbiwvuwoosdgrqbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis config
spring.data.redis.host=redis://red-cqr63udsvqrc73fqdm8g
spring.data.redis.port=6379